
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2cHNoYnhtYmJucHp3cWt3bWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MzE1MDIsImV4cCI6MjA1MDQwNzUwMn0.MFsgf7kgYtZA-ZKw0Y19HPurVOC6ouTgfM-rqjd8xsc
VITE_SUPABASE_URL=https://zvpshbxmbbnpzwqkwmjj.supabase.co